<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTour</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="max-h-full max-w-full ">
        <!-- Header Start-->
        <header class="max-[375px]:w-fit max-[375px]:m-0 max-[375px]:p-0 
        max-[425px]:w-fit max-[425px]:m-0 max-[425px]:p-0
        max-[576px]:w-fit max-[576px]:m-0 max-[576px]:p-0
        max-[640px]:w-fit max-[640px]:m-0 max-[640px]:p-0 
        max-[768px]:w-fit max-[768px]:m-0 max-[768px]:p-0
        max-[1024px]:w-fit max-[1024px]:m-0 max-[1024px]:p-0
        max-[1440px]:w-fit max-[1440px]:m-0 max-[1440px]:p-0">
            <nav class="h-[750px] bg-[#fdf8ec] pt-3 ">
                <div class="h-[80px]  sticky top-0">
                    <div class="px-[100px] mx-[100px] flex justify-center max-[375px]:w-[calc(100%-20px)] max-[375px]:m-0 max-[375px]:p-0 max-[425px]:w-[calc(100%-20px)] max-[425px]:m-0 max-[425px]:p-0">
                        <div class="flex h-[70px] justify-center items-center max-[375px]:w-[calc(100%-20px)] max-[375px]:m-0 max-[375px]:p-0 max-[375px]:flex max-[375px]:justify-center max-[425px]:w-[calc(100%-20px)] max-[425px]:m-0 max-[425px]:p-0 max-[425px]:flex max-[425px]:justify-center">
                            <div class=" pr-[40px] flex items-center justify-center max-[375px]:px-[20px] max-[425px]:px-[20px]">
                                <div class="text-4xl text-[#ecb610] font-bold flex">Go<span class="text-black">Tour</span>
                                    <img src="https://img.icons8.com/ios-glyphs/30/FAB005/filled-sent.png" alt="filled-sent" class="h-[40px] w-[40px] -ml-3 -mt-3 -rotate-[1deg]"/>
                            </div>
                            </div>
                            <div class="grid-row gap-8 flex justify-center items-center max-[575px]:hidden">
                                <a href="#">Home</a>
                                <a href="#">Destinations</a>
                                <a href="#">Flights</a>
                                <a href="#">Bookings</a>
                                <a href="#">Blog</a>
                                <a href="#">Contact</a>
                            </div>
                            <div class="w-[500px]"></div>
                            <div class="flex justify-center items-center">
                                <div class="flex justify-center items-center">
                                    <a href="#" class="flex justify-center items-center">$USD
                                        <i class="fa-sharp fa-solid fa-chevron-up fa-sm pl-1"></i>
                                    </a>
                                    <span class="mx-3 bg-gray-300 h-[25px] w-[2px]"></span>
                                    <a href="#" class="flex justify-center items-center">ENG
                                        <i class="fa-sharp fa-solid fa-chevron-up fa-sm pl-1"></i>
                                    </a>
                                </div>
                                <div class="flex justify-center items-center m-2 ">
                                    <div class="h-[40px] w-[40px] border  rounded-full flex justify-around items-center mr-2 bg-[#ecb616]">
                                        <a href="#"><img width="25" height="25" src="https://img.icons8.com/material-outlined/24/shopping-bag--v1.png" alt="shopping-bag--v1"/></a>
                                    </div>
                                    <div class="h-[40px] w-[40px] border  rounded-full flex justify-around items-center bg-[#ecb616]">
                                        <a href="#"><img width="25" height="25" src="https://img.icons8.com/puffy/32/user.png" alt="user"/></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h-[2px] bg-gray-300 mx-[200px] justify-center max-[375px]:w-[calc(100%-20px)] max-[375px]:m-0 max-[375px]:p-0 max-[425px]:w-[calc(100%-20px)] max-[425px]:m-0 max-[425px]:p-0 max-[375px]:ml-[10px] max-[425px]:ml-[10px]"></div>
                </div>
                <div class="h-[700px] mx-[200px] mt-0 relative z-10 max-[375px]:w-[calc(100%-20px)] max-[375px]:m-0 max-[375px]:p-0
                max-[425px]:w-[calc(100%-20px)] max-[425px]:m-0 max-[425px]:p-0 ">
                    <div class="flex ">
                        <div class="w-full mr-3">
                            <div class="h-[400px]  flex justify-center  float-left text-left mt-[100px] max-[375px]:w-[calc(100%-20px)] max-[375px]:mt-24 max-[375px]:pl-8 max-[425px]:mt-24 max-[425px]:pl-8">
                                <div class="font-bold">
                                    <div class="text-[#ffc718] mb-1 pb-1 font-[Lora]">BEST DESTINATIONS AROUND THE WORLD</div>
                                    <div class="absolute z-0">
                                        <img src="GoTour/wepik-export-20240202084844n196.png" alt="" class="h-[150px] w-[300px] mt-28 ml-[195px] -hue-rotate-[40deg] max-[375px]:hidden max-[425px]:hidden">
                                    </div>
                                    <div class="text-6xl font-bold font-[Lora] tracking-normal whitespace-nowrap max-[375px]:text-4xl max-[375px]:mt-12
                                    max-[425px]:text-4xl max-[425px]:mt-12">
                                        <div class="flex mb-2">It is better to <img src="GoTour/icons8-sweat-droplets-48.png" alt="" class="h-[35px] -ml-2 mt-1 -rotate-45 max-[375px]:hidden max-[425px]:hidden"></div>
                                        <div class="mb-2">explore well than to</div>
                                        <div class="mb-2 absolute z-[1]">reach a destination
                                        </div>
                                    </div>
                                    <div class="mt-24 font-light text-gray-400 text-md max-[375px]:text-lg max-[375px]:font-bold max-[425px]:text-lg max-[425px]:font-bold">                                    
                                        <div>Discover the world with our trusted travl agency. Unforgettable experiences <br class="max-[375px]:hidden max-[425px]:hidden"> await. Start your dream vaction today!</div>
                                    </div>
                                    <div class="h-[80px] w-[299px] mt-14 flex justify-center items-center ">
                                        <div class="bg-[#ffc718] h-[45px] flex justify-center items-center text-sm rounded-md max-[375px]:p-[30px] max-[375px]:text-2xl  max-[375px]:-ml-[80px] max-[425px]:p-[30px] max-[425px]:text-2xl max-[425px]:-ml-[50px]">
                                            <button class="px-[25px]">Plan a Trip</button>
                                        </div>
                                        <div class="bg-gray-600 h-[45px] w-[45px] rounded-full flex justify-center items-center ml-4 max-[375px]:hidden max-[425px]:hidden">
                                            <img src="GoTour/download (67).svg" alt="" class="h-9 w-9 ml-2 ">
                                        </div>
                                        <div class="font-light text-slate-400 ml-3 max-[375px]:hidden max-[425px]:hidden">Play for Demo</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-full relative max-[375px]:w-[calc(100%-20px)] max-[375px]:m-0 max-[375px]:p-0 max-[425px]:m-0 max-[425px]:p-0">
                            <div class="h-full w-full flex justify-center rounded-full my-16">
                                <div class="h-[500px] w-full flex justify-center items-center">
                                    <div class="h-[500px] w-[500px] flex justify-center items-center bg-gradient-to-br from-yellow-300 to-orange-500 rounded-full shadow-slate-300 shadow-xl max-[375px]:w-[calc(100%-20px)] max-[375px]:h-[calc(100%-20px)] max-[375px]:m-0 max-[375px]:p-0">
                                        <div class=" w-full overflow-hidden rounded-b-full mb-12 max-[375px]:w-[calc(100%-3px)] max-[375px]:h-[calc(100%-3px)] max-[375px]:m-0 max-[375px]:p-0 ">
                                            <img src="GoTour/ee.png" alt="" class="h-[550px] w-[650px] object-cover">
                                        </div>
                                        <div class="absolute z-[2] rounded-full mt-[350px] mr-[350px] shadow-lg shadow-slate-200 max-[375px]:hidden max-[425px]:hidden">
                                            <img src="GoTour/portrait-cheerful-young-tourist-guy-with-bag-binoculars-isolated-yellow-studio-wall.jpg" alt="" class="rounded-full h-[180px] w-[180px] object-cover">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->
        <div class="mx-[200px] max-[375px]:w-full max-[375px]:m-0 max-[375px]:p-0
        max-[425px]:w-full max-[425px]:m-0 max-[425px]:p-0 max-[768px]:w-fit max-[1024px]:w-fit max-[1440px]:w-fit">
            <main class="bg-white h-full">
                <div class="h-[60px]"></div>
                <section class="flex justify-center h-[100px] max-[375px]:px-[50px] max-[425px]:px-[50px] max-[375px]:px-[50px] max-[375px]:w-[887px] max-[425px]:px-[50px] max-[425px]:w-[887px] ">
                    <div class="w-full">
                        <div class="text-lg text-black-800 font-[Lora]  w-full flex justify-center items-center  mb-[5px] max-[375px]:text-base max-[375px]:m-0 max-[375px]:justify-center max-[375px]:ml-[5px] max-[425px]:text-base">TOUR CATEGORY <img src="GoTour/icons8-sweat-droplets-48.png" alt="" class="h-[30px] w-[30px] -ml-1 -mt-4 -rotate-[40deg]"></div>
                        <div class="flex w-full  flex justify-center items-center text-3xl font-[Lora] tracking-wider font-semibold max-[375px]:text-2xl max-[425px]:text-2xl">Select Your a Tour Type</div>
                    </div>
                </section>

                <section class="max-[375px]:m-0 max-[375px]:w-[887px] max-[425px]:m-0 max-[425px]:w-[887px] max-[375px]:px-[50px] max-[425px]:px-[50px] max-[375px]:mb-[50px] max-[425px]:mb-[50px]">
                    <div class="grid grid-cols-4 relative z-10 max-[375px]:flex max-[425px]:flex max-[375px]:justify-around max-[375px]:gap-3 max-[425px]:gap-5 max-[768px]:flex max-[768px]:gap-5 max-[1024px]:gap-5 max-[1024px]:flex max-[1440px]:gap-5 max-[1440px]:flex">
                        <div class="h-[320px] w-[320px] bg-[#fcd6cb] absolute -z-[1] rotate-[5deg] rounded-md  max-[768px]:hidden"></div>
                        <div class="h-[320px] w-[320px] bg-white border-2 border-gray-200 rounded-md shadow-gray-500 pl-3 max-[375px]:h-[220px] max-[425px]:h-[220px] ">
                            <div class="h-[150px] w-[150px] mt-[10px] max-[375px]:ml-[20px] max-[425px]:ml-[20px] max-[375px]:flex max-[375px]:justify-center max-[425px]:flex max-[425px]:justify-center">
                                <img src="GoTour/tree.png" alt="" class="max-[375px]:h-[calc(100%-40px)] max-[375px]:w-[calc(100%-40px)] max-[425px]:w-[calc(100%-20px)] max-[425px]:h-[calc(100%-20px)]">
                            </div>
                            <div class="font-bold text-2xl ml-4 -mt-[8px] max-[375px]:text-lg max-[375px]:m-0 max-[375px]:ml-2 max-[425px]:text-lg max-[425px]:m-0 max-[425px]:ml-2 max-[375px]:flex max-[375px]:justify-center max-[425px]:flex max-[425px]:justify-center">Luxury Getawyas</div>
                            <div class="text-slate-400 ml-4 mt-1 max-[767px]:hidden">
                                <div>This category caters to travelers</div>
                                <div>seeking rich and lavish</div>
                                <div>experiences.</div>
                            </div>
                        </div>
                        <div class="h-[320px] w-[320px] bg-white border-2 border-gray-200 rounded-md shadow-gray-500 max-[375px]:h-[220px] max-[425px]:h-[220px]">
                            <div class="h-[150px] w-[150px] mt-[10px] max-[375px]:ml-[20px] max-[425px]:ml-[20px] max-[375px]:flex max-[375px]:justify-center max-[425px]:flex max-[425px]:justify-center">
                                <img src="GoTour/family.jpg" alt="" class="max-[375px]:h-[calc(100%-40px)] max-[375px]:w-[calc(100%-40px)] max-[425px]:w-[calc(100%-30px)] max-[425px]:h-[calc(100%-30px)]">
                            </div>
                            <div class="font-bold text-2xl ml-4 -mt-[8px] max-[375px]:text-lg max-[375px]:m-0 max-[375px]:ml-2 max-[425px]:text-lg max-[425px]:m-0 max-[425px]:ml-2 max-[375px]:flex max-[375px]:justify-center max-[425px]:flex max-[425px]:justify-center">Family Adventures</div>
                            <div class="text-slate-400 ml-4 mt-1 max-[767px]:hidden">
                                <div>Desigend for families, this</div>
                                <div>category of activites is suitable</div>
                                <div>for all ages.</div>
                            </div>
                        </div>
                        <div class="h-[320px] w-[320px] bg-white border-2 border-gray-200 rounded-md shadow-gray-500 max-[375px]:h-[220px] max-[425px]:h-[220px] max-[426px]:hidden">
                            <div class="h-[150px] w-[150px] mt-[10px] max-[375px]:ml-[20px] max-[425px]:ml-[20px] max-[375px]:flex max-[375px]:justify-center max-[425px]:flex max-[425px]:justify-center">
                                <img src="GoTour/beach.jpg" alt="" class="max-[375px]:h-[calc(100%-40px)] max-[375px]:w-[calc(100%-40px)] max-[425px]:w-[calc(100%-30px)] max-[425px]:h-[calc(100%-30px)]">
                            </div>
                            <div class="font-bold text-2xl ml-4 -mt-[8px] max-[375px]:text-lg max-[375px]:m-0 max-[375px]:ml-2 max-[425px]:text-lg max-[425px]:m-0 max-[425px]:ml-2 max-[375px]:flex max-[375px]:justify-center max-[425px]:flex max-[425px]:justify-center">Solo Travel Experiences</div>
                            <div class="text-slate-400 ml-4 mt-1 max-[767px]:hidden">
                                <div>This category is  designed for solo</div>
                                <div>travelers seeking independence</div>
                                <div>and self-discovery.</div>
                            </div>
                        </div>
                        <div class="h-[320px] w-[320px] bg-white border-2 border-gray-200 rounded-md shadow-gray-500 max-[375px]:h-[220px] max-[425px]:h-[220px]">
                            <div class="h-[150px] w-[150px] mt-[10px] max-[375px]:ml-[20px] max-[425px]:ml-[20px] max-[375px]:flex max-[375px]:justify-center max-[425px]:flex max-[425px]:justify-center">
                                <img src="GoTour/bulding.jpg" alt="" class="max-[375px]:h-[calc(100%-40px)] max-[375px]:w-[calc(100%-40px)] max-[425px]:w-[calc(100%-30px)] max-[425px]:h-[calc(100%-30px)]">
                            </div>
                            <div class="font-bold text-2xl ml-4 -mt-[8px] max-[375px]:text-lg max-[375px]:m-0 max-[375px]:ml-2 max-[425px]:text-lg max-[425px]:m-0 max-[425px]:ml-2 max-[375px]:flex max-[375px]:justify-center max-[425px]:flex max-[425px]:justify-center">Culture & Heritage Tour</div>
                            <div class="text-slate-400 ml-4 mt-1 max-[767px]:hidden">
                                <div>This category caters to travelers</div>
                                <div>interested in immersing themselves in</div>
                                <div>different cultures.</div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="flex justify-center h-[120px] mt-[100px] w-full  max-[375px]:px-[50px] max-[425px]:px-[50px] max-[375px]:px-[50px] max-[375px]:w-[887px] max-[425px]:px-[50px] max-[425px]:w-[887px]">
                    <div class="w-full">
                        <div class="text-lg text-black-800 font-[Lora]  w-full flex justify-center items-center  mb-[5px] max-[375px]:text-base max-[375px]:m-0 max-[375px]:justify-center max-[375px]:ml-[5px] max-[425px]:text-base">TOP DESTINATIONS <img src="GoTour/icons8-sweat-droplets-48.png" alt="" class="h-[30px] w-[30px] -ml-1 -mt-4 -rotate-[40deg]"></div>
                        <div class="flex w-full  flex justify-center items-center text-3xl font-[Lora] tracking-wider font-semibold max-[375px]:text-2xl max-[320px]:text-xl max-[425px]:text-2xl">POPULAR PACKAGES</div>
                    </div>
                </section>

                <section class="max-[375px]:m-0 max-[375px]:w-[887px] max-[425px]:m-0 max-[425px]:w-[887px] max-[425px]:px-[50px]">
                    <div class="grid grid-cols-3 max-[375px]:flex max-[375px]:gap-4 max-[425px]:flex max-[425px]:gap-3 max-[768px]:flex max-[768px]:gap-14 max-[1024px]:flex max-[1024px]:gap-14 max-[1440px]:flex max-[1440px]:gap-12">
                        <div class="h-[500px] w-[400px] bg-white border-2 border-gray-200 rounded-xl shadow-gray-200 shadow-lg max-[375px]:h-[calc(100%-0.01rem)] max-[425px]:h-[calc(100%-0.01rem)] ">
                            <div class="">
                                <img src="GoTour/ferris.jpg" alt="" class="object-fit rounded-t-lg shadow-lg">
                            </div>
                            <div class=" mx-[40px] mt-5 max-[375px]:mx-[10px] max-[425px]:mx-[10px]">
                                <div class="font-semibold text-xl font-[Lora] max-[375px]:text-base max-[425px]:text-base">Rome,Italy - All Stunning Places</div>
                                <div class="h-[2px] bg-gray-300 mt-5 mr-[10px]"></div>
                                <div class="flex justify-between mt-4 items-center max-[375px]:">
                                    <div class="text-gray-500 font-light text-sm ">4 Days,5 Nights Start From</div>
                                    <div class="text-[#ecb609] text-lg font-bold max-[375px]:text-base max-[425px]:text-base">$199</div>
                                </div> 
                                <div class="flex justify-between items-center mt-8 max-[375px]:mb-5 max-[425px]:mb-5">
                                    <div class="border-2 border-gray-800 px-[10px] py-[3px] rounded-lg max-[375px]:ml-[60px] max-[425px]:ml-[60px]">
                                        <button class="px-[5px]">Book Now</button>
                                    </div>
                                    <div class="flex -mr-[10px] max-[640px]:hidden">
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="h-[500px] w-[400px] bg-white border-2 border-gray-200 rounded-xl shadow-gray-200 shadow-lg max-[375px]:h-[calc(100%-0.01rem)] max-[425px]:h-[calc(100%-0.01rem)]">
                            <div class="">
                                <img src="GoTour/second.jpg" alt="" class="object-fit rounded-t-lg shadow-lg">
                            </div>
                            <div class=" mx-[40px] mt-5 max-[375px]:mx-[10px] max-[425px]:mx-[10px]">
                                <div class="font-semibold text-xl font-[Lora] max-[375px]:text-base max-[425px]:text-base">London,UK - All Stunning Places</div>
                                <div class="h-[2px] bg-gray-300 mt-5 mr-[10px]"></div>
                                <div class="flex justify-between mt-4 items-center">
                                    <div class="text-gray-500 font-light text-sm ">4 Days,5 Nights Start From</div>
                                    <div class="text-[#ecb609] text-lg font-bold max-[375px]:text-base max-[425px]:text-base">$199</div>
                                </div>
                                <div class="flex justify-between items-center mt-8 max-[375px]:mb-5 max-[425px]:mb-5">
                                    <div class="border-2 border-gray-800 px-[10px] py-[3px] rounded-lg max-[375px]:ml-[60px] max-[425px]:ml-[60px]">
                                        <button class="px-[5px]">Book Now</button>
                                    </div>
                                    <div class="flex -mr-[10px] max-[640px]:hidden">
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="h-[500px] w-[400px] bg-white border-2 border-gray-200 rounded-xl shadow-gray-200 shadow-lg max-[375px]:h-[calc(100%-0.01rem)] max-[425px]:h-[calc(100%-0.01rem)]">
                            <div class="">
                                <img src="GoTour/thrid.jpg" alt="" class="object-fit rounded-t-lg shadow-lg">
                            </div>
                            <div class=" mx-[40px] mt-5 max-[375px]:mx-[10px] max-[425px]:mx-[10px]">
                                <div class="font-semibold text-xl font-[Lora] max-[375px]:text-base max-[425px]:text-base">Full Europe - All Stunning Places</div>
                                <div class="h-[2px] bg-gray-300 mt-5 mr-[10px]"></div>
                                <div class="flex justify-between mt-4 items-center">
                                    <div class="text-gray-500 font-light text-sm ">4 Days,5 Nights Start From</div>
                                    <div class="text-[#ecb609] text-lg font-bold max-[375px]:text-base max-[425px]:texl-base">$199</div>
                                </div>
                                <div class="flex justify-between items-center mt-8 max-[375px]:mb-5 max-[425px]:mb-5">
                                    <div class="border-2 border-gray-800 px-[10px] py-[3px] rounded-lg max-[375px]:ml-[60px] max-[425px]:ml-[60px]">
                                        <button class="px-[5px]">Book Now</button>
                                     </div>
                                    <div class="flex -mr-[10px] max-[640px]:hidden">
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                        <img width="25" height="25" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="flex justify-center h-[600px] mt-[150px] max-[320px]:hidden max-[375px]:hidden max-[540px]:hidden">
                    <div class="w-full flex">
                        <div class="w-1/2 mr-24">
                            <div class="text-2xl text-gray-600 mt-[100px]">
                                <p>999 $ for person - 4 Days $ 6 nights</p>
                            </div>
                            <div class="h-[200px] mt-[10px] font-semibold flex items-center font-[Lora]">
                                <div class="text-5xl">Discount</div>
                                <div class="text-6xl bg-[#ecb610] mx-5 text-white font-semibold rounded-[80%] h-[100px] px-[30px] items-center flex">
                                    10 - 35%
                                </div>
                                <div class="text-5xl">off</div>
                            </div>
                            <div class="text-xl text-gray-400 tracking-wider mt-7">
                                <div>Discover amazing destinations for less! Enjoy a limited-time</div>
                                <div>10-35% discount on all bookings at our trusted travel agency</div>
                            </div>
                            <div class="border border-black rounded-xl flex items-center justify-center px-[10px] py-[15px] w-[300px] mt-[50px]">
                                <button class="text-lg">View promotional tour</button>
                            </div>
                        </div>
                        <div class="w-1/2 relative z-10 ">
                            <div class="h-[500px] bg-gray-50 w-[380px] ml-[50px] mt-[80px] rounded-2xl shadow-lg shadow-gray-300">
                                <div class="rounded-xl">
                                    <img src="GoTour/second.jpg" alt="" class="object-cover rounded-2xl p-[10px]">
                                </div>
                                <div class="mx-[50px]">
                                    <div class="font-semibold text-lg font-[Lora] ">Rome,Italy - All Stunning Places</div>
                                    <div class="h-[2px] bg-gray-300 mt-5 mr-[10px]"></div>
                                    <div class="flex justify-between mt-4 items-center">
                                        <div class="text-gray-500 font-light text-sm ">999 $ for person - 4 Days$ 6 nights</div>
                                        <div class="text-[#ecb609] text-lg font-bold">$199</div>
                                    </div>
                                    <div class="flex items-center gap-2 mt-8">
                                        <div>
                                            <div class="rounded-full h-[40px] w-[40px] bg-gray-300 flex items-center justify-center">
                                                <img width="20" height="20" src="https://img.icons8.com/material/24/000000/leaf.png" alt="leaf" />
                                            </div>
                                        </div>
                                        <div>
                                            <div class="rounded-full h-[40px] w-[40px] bg-gray-300 flex items-center justify-center">
                                                <img width="20" height="20" src="https://img.icons8.com/windows/32/000000/chart-bar.png" alt="chart-bar"/>
                                            </div>
                                        </div>
                                        <div class="rounded-full h-[40px] w-[40px] bg-gray-300 flex items-center justify-center">
                                            <img width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/000000/filled-sent.png" alt="filled-sent"/>
                                        </div>
                                    </div>
                                    <div class="flex  items-center mt-6">
                                        <div class="flex items-center">
                                            <img width="25" height="25" src="https://img.icons8.com/badges/48/000000/3-star-hotel.png" alt="3-star-hotel"/>
                                        </div>
                                        <div class="flex justify-between items-center ml-2 w-full">
                                            <div class="text-lg text-gray-500 font-semibold">55 people going</div>
                                            <img width="30" height="30" src="https://img.icons8.com/sf-regular/48/FAB005/like.png" alt="like"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute z-[2] bg-gray-50 h-[250px] w-[220px] top-0 left-[45%] rounded-xl  shadow-gray-300 shadow-lg">
                                <div class="rounded-xl">
                                    <img src="GoTour/second.jpg" alt="" class="object-cover rounded-2xl p-[7px] h-[150px] w-full">
                                </div>
                                <div class="ml-3 -mt-1 text-gray-400 text-md">Onging</div>
                                <div class="ml-3 font-semibold text-xl">Trip to Paris,France</div>
                                <div class="flex ml-3 items-center text-md">
                                    <div class="text-red-500 mr-1">90%</div>
                                    <div>completed</div>
                                </div>
                                <div class="ml-3 mt-1">
                                    <span class="bg-gray-300   block h-[6px] w-[200px] rounded-full mb-3"> 
                                        <span class=" w-[150px] h-[6px] block bg-red-500 rounded-l-full mb-3"></span> 
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> 

                <section class="flex justify-center h-[120px] mt-[100px] w-full  max-[375px]:px-[50px] max-[375px]:w-[887px] max-[425px]:px-[50px] max-[425px]:w-[887px] ">
                    <div class="w-full">
                        <div class="text-lg text-black-800 font-[Lora]  w-full flex justify-center items-center  mb-[5px] max-[375px]:text-base max-[375px]:m-0 max-[375px]:justify-center max-[375px]:ml-[4px]">Choose your best package<img src="GoTour/icons8-sweat-droplets-48.png" alt="" class="h-[30px] w-[30px] -ml-1 -mt-4 -rotate-[40deg]"></div>
                        <div class="flex w-full  flex justify-center items-center text-3xl font-[Lora] tracking-wider font-semibold max-[375px]:text-2xl max-[320px]:text-xl max-[375px] max-[375px]:m-0 max-[375px]:justify-center max-[375px]:ml-[5px]">Special Offers Tours Packages</div>
                    </div>
                </section>

                <section class="max-[375px]:m-0 max-[375px]:w-[887px] max-[425px]:m-0 max-[425px]:w-[887px] max-[768px]:w-fit max-[425px]:px-[50px]">
                    <div class="grid grid-cols-4 gap-5 max-[375px]:flex max-[375px]:gap-4 max-[425px]:flex max-[425px]:gap-3 max-[768px]:flex max-[1024px]:flex max-[1440px]:flex max-[768px]:gap-3 max-[1440px]:gap-3 max-[1024px]:gap-3">
                        <div class="h-[600px] w-[350px] rounded-xl shadow-lg shadow-gray-300 relative overflow-hidden">
                            <img src="GoTour/one.jpg" alt="" class="object-cover h-[600px] rounded-xl">
                            <div class="h-[150px] w-[200px] absolute bg-[#fb6527] -top-[55px] -left-[80px] -rotate-[45deg]">
                                <div class="bottom-2 absolute left-[60px] text-white font-[Lora] font-semibold text-2xl ">50% off</div>
                            </div>
                        </div>
                        <div class="h-[600px] w-[350px] rounded-xl shadow-lg shadow-gray-300">
                            <img src="GoTour/two.jpg" alt="" class="object-cover h-[600px] rounded-xl">
                        </div>
                        <div class="h-[600px] w-[350px] rounded-xl shadow-lg shadow-gray-300 relative">
                            <img src="GoTour/three.jpg" alt="" class="object-cover h-[600px] rounded-xl">
                            <div class="absolute bottom-5 text-gray-50 mx-[100px] max-[375px]:m-0 max-[375px]:ml-6 max-[425px]:m-0 max-[425px]:ml-6">
                                <div class="text-lg font-semibold max-[375px]:text-sm max-[375px]:ml-2">Seminyak beach</div>
                                <div class="flex justify-center items-center font-semibold max-[375px]:text-sm max-[375px]:ml-2 max-[425px]:text-sm max-[425px]:ml-2">$966 / per person</div>
                                <div class="flex items-center border-2 border-white rounded-lg p-[5px] mx-[15px] mt-2 justify-center max-[375px]:p-2 max-[375px]:text-sm  max-[375px]:mt-2 max-[425px]:p-2 max-[425px]:text-sm  max-[425px]:mt-2"><button class="font-semibold">Book now</button></div>
                            </div>
                        </div>
                        <div class="h-[600px] w-[350px] rounded-xl shadow-lg shadow-gray-300 relative overflow-hidden">
                            <img src="GoTour/four.jpg" alt="" class="object-cover h-[600px] rounded-xl">
                            <div class="h-[150px] w-[200px] absolute bg-[#fb6527] -top-[55px] -left-[80px] -rotate-[45deg]">
                                <div class="bottom-2 absolute left-[60px] text-white font-[Lora] font-semibold text-2xl ">30% off</div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="mt-[100px] h-[600px] max-[375px]:w-[887px] max-[375px]:px-[50px] max-[375px]:mt-[20px] max-[425px]:mt-[30px] max-[425px]:w-[887px] max-[425px]:px-[50px]">
                    <div class="h-[600px] flex">
                        <div class="h-[600px] w-[70%] mt-[60px] max-[425px]:w-[887px]">
                            <div class="font-[Lora]  w-full flex  items-center  mb-[5px] mt-[50px] text-2xl font-bold max-[375px]:text-base max-[375px]:m-0 max-[375px]:justify-center max-[375px]:ml-[4px] max-[425px]:text-base max-[425px]:m-0 max-[425px]:justify-center max-[425px]:ml-[4px]">Easy and Fast <img src="GoTour/icons8-sweat-droplets-48.png" alt="" class="h-[35px] w-[35px] -ml-1 -mt-6 -rotate-[40deg]"></div>
                            <div class="w-full  flex  items-center text-6xl font-[Lora] tracking-wide font-semibold mt-2 max-[375px]:text-2xl max-[320px]:text-xl max-[375px] max-[375px]:m-0 max-[375px]:justify-center max-[375px]:ml-[5px] max-[425px]:text-3xl max-[320px]:text-xl max-[425px] max-[425px]:m-0 max-[425px]:justify-center max-[425px]:ml-[5px]">Book Your Next Trip</div>
                            <div class="w-full  flex  items-center text-6xl font-[Lora] tracking-wide font-semibold mt-2 max-[375px]:text-2xl max-[320px]:text-xl max-[375px] max-[375px]:m-0 max-[375px]:justify-center max-[375px]:ml-[5px] max-[425px]:text-3xl max-[320px]:text-xl max-[425px] max-[425px]:m-0 max-[425px]:justify-center max-[425px]:ml-[5px]">In 3 Easy Steps</div>
                            <div class="grid grid-cols-3 mt-10 max-[375px]:flex max-[375px]:w-[800px] max-[375px]:pr-[10px] max-[375px]:gap-3 max-[425px]:flex max-[425px]:w-[800px] max-[425px]:pr-[10px] max-[425px]:gap-2">
                                <div class="h-[280px] w-[280px] bg-white border-2 shadow-lg shadow-gray-200 border-gray-200 rounded-lg">
                                    <div class=" mt-[30px] ml-[15px] bg-yellow-500 h-[50px] w-[50px] flex items-center justify-center rounded-xl">
                                        <img width="40" height="40" src="https://img.icons8.com/parakeet-line/48/FFFFFF/point-objects.png" alt="point-objects"/>
                                    </div>
                                    <div class="font-bold text-xl ml-4 mt-[15px] font-[Lora] max-[375px]:text-lg max-[425px]:text-lg">Choose Destination</div>
                                    <div class="text-slate-400 ml-4 mt-4 text-sm tracking-wide max-[375px]:mt-2 max-[425px]:mt-3">
                                        <div>Select your ideal destination</div>
                                        <div>and embark on a journey of a</div>
                                        <div>lifetime with us!</div>
                                    </div>
                                </div>
                                <div class="h-[280px] w-[280px] bg-white border-2 shadow-lg shadow-gray-200 border-gray-200 rounded-lg">
                                    <div class=" mt-[30px] ml-[15px] bg-red-500 h-[50px] w-[50px] flex items-center justify-center rounded-xl">
                                        <img width="40" height="40" src="https://img.icons8.com/ios-filled/50/FFFFFF/card-in-use.png" alt="card-in-use"/>
                                    </div>
                                    <div class="font-bold text-xl ml-4 mt-[15px] font-[Lora] max-[375px]:text-lg max-[425px]:text-lg">Make Payment</div>
                                    <div class="text-slate-400 ml-4 mt-4 text-sm tracking-wide max-[375px]:mt-2 max-[425px]:mt-3">
                                        <div>Secure your travel plans with</div>
                                        <div>ease. Make payment and</div>
                                        <div>confirm your booking today!</div>
                                    </div>
                                </div>
                                <div class="h-[280px] w-[280px] bg-white border-2 shadow-lg shadow-gray-200 border-gray-200 rounded-lg ">
                                    <div class=" mt-[30px] ml-[15px] bg-blue-500 h-[50px] w-[50px] flex items-center justify-center rounded-xl">
                                        <img width="40" height="40" src="https://img.icons8.com/ios/50/FFFFFF/airport-building.png" alt="airport-building"/>
                                    </div>
                                    <div class="font-bold text-xl ml-4 mt-[15px] font-[Lora] max-[375px]:text-lg max-[425px]:text-lg">Reach Airport on <br>Selected Date</div>
                                    <div class="text-slate-400 ml-4 mt-4 text-sm tracking-wide max-[375px]:mt-2 max-[425px]:mt-3">
                                        <div>Arrive at the airport on your</div>
                                        <div>chosen date and get ready</div>
                                        <div>for an incredible adventure!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="h-[600px] w-[30%] max-[640px]:hidden">
                            <img src="GoTour/pp.png" alt="" class="object-cover h-[500px] mt-[100px]">
                        </div>
                    </div>
                </section>

                <section class="mt-[100px] max-[640px]:hidden">
                <div class="h-[200px] flex justify-center items-center">
                    <div class="w-[40%] h-full">
                        <div class="w-full flex  items-center mt-[15px] text-xl ">Feedback form customers <img src="GoTour/icons8-sweat-droplets-48.png" alt="" class="h-[30px] w-[30px] -ml-1 -mt-4 -rotate-[40deg]"></div>
                        <div class="font-semibold font-[Lora] text-6xl mt-[12px] tracking-wider">
                            <div>What Travelers</div>
                            <div>Say About Us</div>
                        </div>
                    </div>
                    <div class="w-[65%] h-full flex">
                        <div class="h-[200px]">
                            <img src="GoTour/man.jpg" alt="" class="object-fit h-[180px] m-[10px] rounded-xl">
                        </div>
                        <div class="m-[10px] ml-[20px]">
                            <div class="font-semibold text-xl font-[Lora] tracking-wide">Mark McKinney</div>
                            <div class="text-sm text-slate-400 tracking-wide">London , UK</div>
                            <div class="flex -ml-[6px] mt-[10px] gap-1">
                                <img width="20" height="20" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                <img width="20" height="20" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                <img width="20" height="20" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                <img width="20" height="20" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                                <img width="20" height="20" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1"/>
                            </div>
                            <div class="mt-4 text-sm text-slate-400 tracking-wider">
                                <div>"Unforgettable journey. Captivating, enriching, and</div>
                                <div class="mt-2">&nbsp;soul-stirring. A must-visit!"</div>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
    
                <section class="mt-[130px] max-[375px]:w-[887px] max-[375px]:mt-[15px] max-[375px]:px-[50px] max-[425px]:w-[887px] max-[425px]:mt-[20px] max-[425px]:px-[50px]">
                    <div class="h-[300px]">
                        <div class="w-full">
                            <div class="text-5xl text-black font-[Lora]  w-full flex justify-center items-center  mb-[5px] max-[375px]:text-2xl max-[425px]:text-3xl">Our Partners <img src="GoTour/icons8-sweat-droplets-48.png" alt="" class="h-[40px] w-[40px] -ml-1 -mt-4 -rotate-[40deg]"></div>
                            <div class="flex w-full justify-center items-center text-slate-400 tracking-wider text-sm mt-3 max-[375px]:text-xs max-[375px]:mt-2 max-[425px]:text-sm max-[425px]:mt-2">Discover a world of exceptional travel experiences with our esteemed partners, ensuring</div>
                            <div class="w-full flex justify-center items-center tracking-wider text-slate-400 text-sm mt-2 max-[375px]:text-xs max-[375px]:mt-1 max-[425px]:text-sm max-[425px]:mt-1">Unforgettable journeys every step of the ways.</div>
                            <div class="flex mt-10 justify-center items-center gap-10 max-[375px]:gap-4 max-[375px]:mt-5 max-[425px]:gap-3 max-[425px]:mt-5">
                                <div class="h-[80px] w-[200px] bg-white  shadow-xl shadow-gray-300 px-[10px] py-[8px] rounded-xl border-2  border-gray-300">
                                    <img src="GoTour/axon.png" alt="" class="object-cover h-[60px] w-[200px]">
                                </div>
                                <div class="h-[80px] w-[200px] bg-white  shadow-xl shadow-gray-300 px-[10px] py-[8px] rounded-xl border-2  border-gray-300">
                                    <img src="GoTour/jetstar-airways.svg" alt="" class="object-content h-[60px] w-[200px]">
                                </div>
                                <div class="h-[80px] w-[200px] bg-white  shadow-xl shadow-gray-300 px-[10px] py-[8px] rounded-xl border-2  border-gray-300">
                                    <img src="GoTour/expedia.svg" alt="" class="object-content h-[60px] w-[200px]">
                                </div>
                                <div class="h-[80px] w-[200px] bg-white  shadow-xl shadow-gray-300 px-[10px] py-[8px] rounded-xl border-2  border-gray-300">
                                    <img src="GoTour/qantas-1.svg" alt="" class="object-cover h-[60px] w-[200px]">
                                </div>
                                <div class="h-[80px] w-[200px] bg-white  shadow-xl shadow-gray-300 px-[10px] py-[8px] rounded-xl border-2  border-gray-300">
                                    <img src="GoTour/alitalia.png" alt="" class="object-cover h-[60px] w-[200px]">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="mt-[100px] max-[375px]:w-[887px] max-[375px]:m-0 max-[375px]:px-[50px] max-[425px]:w-[887px] max-[425px]:m-0 max-[425px]:px-[50px]">
                    <div class="bg-[#fdf5f5] h-[350px] rounded-xl max-[375px]:h-[250px] max-[425px]:h-[250px]">
                        <div class="w-full ">
                            <div class="text-5xl text-black-800 font-[Lora] pt-[80px] w-full flex justify-center items-center font-semibold max-[375px]:text-2xl max-[375px]:pt-[40px] max-[425px]:text-3xl max-[425px]:pt-[50px]">Get Special Offers and Update</div>
                            <div class="text-5xl text-black-800 font-[Lora]  w-full flex justify-center items-center font-semibold mt-[10px] max-[375px]:text-2xl max-[375px]:mt-[5px] max-[425px]:text-3xl max-[425px]:mt-[7px]">in Your Inbox</div>
                        </div>
                        <div class="justify-center items-center flex h-[80px] relative mt-[20px] ">
                            <div class="flex justify-center items-center">
                                <input type="text" name="" id="" placeholder="Enter your email" class="h-[50px] w-[450px] rounded-lg pl-4">
                                <button class="bg-[#fb6527] text-white ml-[340px] absolute py-[5px] rounded-lg px-[20px]">Submit</button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- main section End  -->
        <!-- Footer Start  -->
        <footer class="bg-[#fdf8ec] mt-[100px] max-[375px]:mt-[50px] max-[375px]:w-[887px] max-[425px]:mt-[50px] max-[425px]:w-[887px]  max-[1440px]:w-[1791px]">
            <div class="h-[400px] mx-[200px] flex justify-between max-[375px]:m-0 max-[375px]:px-[50px] max-[375px]:h-[300px] max-[425px]:m-0 max-[425px]:px-[50px] max-[425px]:h-[320px] ">
                <div class="h-full w-[450px] pt-[100px] pl-[30px] ">
                    <div class="text-4xl text-[#ecb610] flex font-bold tracking-wide max-[375px]:text-2xl max-[425px]:text-3xl">Go<span class="text-black">Tour</span>
                        <img src="https://img.icons8.com/ios-glyphs/30/FAB005/filled-sent.png" alt="filled-sent" class="h-[40px] w-[40px] -ml-3 -mt-3 -rotate-[1deg] max-[375px]:h-[30px] max-[375px]:w-[30px] max-[425px]:h-[33px] max-[425px]:w-[33px]"/>
                    </div>
                    <div class="text-sm text-gray-400 mt-[10px] tracking-wider max-[375px]:text-sm max-[375px]:tracking-normal max-[425px]:text-base max-[425px]:tracking-normal">Book your trip in minute, get full <br> Control for much longer.</div>
                    <div class="text-xl font-bold font-[Lora] mt-[25px] max-[375px]:text-lg max-[375px]:mt-[15px] max-[425px]:text-lg max-[425px]:mt-[15px]">Follow Us</div>
                    <div class="flex items-center gap-2 mt-2 ">
                        <div class="h-[40px] w-[40px] bg-white rounded-full flex justify-center items-center">
                            <img width="24" height="24" src="https://img.icons8.com/external-tal-revivo-bold-tal-revivo/24/FAB005/external-famous-social-media-online-social-media-and-social-networking-service-facebook-logo-bold-tal-revivo.png" alt="external-famous-social-media-online-social-media-and-social-networking-service-facebook-logo-bold-tal-revivo"/>
                        </div>
                        <div class="h-[40px] w-[40px] bg-white rounded-full flex justify-center items-center">
                            <img width="30" height="30" src="https://img.icons8.com/sf-regular-filled/48/FAB005/twitter.png" alt="twitter"/>
                        </div>
                        <div class="h-[40px] w-[40px] bg-white rounded-full flex justify-center items-center">
                            <img width="24" height="24" src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/FAB005/external-instagram-social-media-tanah-basah-basic-outline-tanah-basah.png" alt="external-instagram-social-media-tanah-basah-basic-outline-tanah-basah"/>
                        </div>
                        <div class="h-[40px] w-[40px] bg-white rounded-full flex justify-center items-center">
                            <img width="30" height="30" src="https://img.icons8.com/windows/32/FAB005/linkedin-2.png" alt="linkedin-2"/>
                        </div>
                    </div>
                </div>
                <div class="h-full w-[450px]">
                    <div class="flex justify-around pt-[100px] gap-20 max-[375px]:gap-10 max-[425px]:gap-10">
                        <div>
                            <ul>
                                <li class="text-2xl font-bold font-[Lora] mb-[10px] max-[375px]:text-lg max-[425px]:text-xl">Company</li>
                                <li class="text-lg mt-[10px] text-gray-400 max-[375px]:text-base max-[425px]:text-lg">About</li>
                                <li class="text-lg mt-[10px] text-gray-400 max-[375px]:text-base max-[425px]:text-lg">Careers</li>
                                <li class="text-lg mt-[10px] text-gray-400 max-[375px]:text-base max-[425px]:text-lg">Mobile</li>
                                <li class="text-lg mt-[10px] text-gray-400 max-[375px]:text-base max-[425px]:text-lg">Low fare tips</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li class="text-2xl font-bold font-[Lora] max-[375px]:text-lg max-[425px]:text-xl">Contact</li>
                                <li class="text-lg mt-[10px] text-gray-400 max-[375px]:text-base max-[375px]:text-lg">Help/FAQ</li>
                                <li class="text-lg mt-[10px] text-gray-400 max-[375px]:text-base max-[375px]:text-lg">Press</li>
                                <li class="text-lg mt-[10px] text-gray-400 max-[375px]:text-base max-[375px]:text-lg">Affilates</li>
                                <li class="text-lg mt-[10px] text-gray-400 max-[375px]:text-base max-[425px]:text-lg">Airline</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="h-full w-[450px] pt-[100px] max-[425px]:hidden">
                    <div class="font-bold font-[Lora] text-2xl ml-[20px]">From Instagram</div>
                    <div class="ml-[20px] text-sm  mt-[10px] text-gray-400 tracking-wider">Aliquam lorem ante, dapibus inviver raqui <br> feugiat a, tellus, Phasellus null</div>
                    <div class="grid grid-cols-3 gap-2 mr-[50px] mt-[20px] ml-[20px] max-[640px]:hidden">
                        <div class="h-[75px] w-[120px] bg-blue-500 rounded-lg">
                            <img src="GoTour/1.jpg" alt="" class="h-[75px] w-[120px] rounded-lg object-cover">
                        </div>
                        <div class="h-[75px] w-[120px] bg-blue-500 rounded-lg">
                            <img src="GoTour/2.jpg" alt="" class="h-[75px] w-[120px] rounded-lg object-fit">
                        </div>
                        <div class="h-[75px] w-[120px] bg-blue-500 rounded-lg">
                            <img src="GoTour/3.jpg" alt="" class="h-[75px] w-[120px] rounded-lg object-fit">
                        </div>
                        <div class="h-[75px] w-[120px] bg-blue-500 rounded-lg">
                            <img src="GoTour/4.jpg" alt="" class="h-[75px] w-[120px] rounded-lg object-cover">
                        </div>
                        <div class="h-[75px] w-[120px] bg-blue-500 rounded-lg">
                            <img src="GoTour/ferris.jpg" alt="" class="h-[75px] w-[120px] rounded-lg object-fit">
                        </div>
                        <div class="h-[75px] w-[120px] bg-blue-500 rounded-lg"> 
                            <img src="GoTour/5.jpg" alt="" class="h-[75px] w-[120px] rounded-lg object-fit">
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full h-[20px] flex justify-center items-center text-sm text-gray-400 max-[375px]:mb-4 max-[375px]:mb-4">All rights reserved@Gotour.com</div>
        </footer> 
        <!-- Footer End  -->
    </div>
</body>
</html>